
.service-page {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  margin-top: 60px;
}

.service-page-title {
  font-size: 2rem;
  font-weight: bold;
  /* margin-bottom: 1.5rem; */
  text-align: left;
  color: #000;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.card {
  background-color: #ffffff;
  border: 1px solid #EC893A;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.card p {
  font-size: 0.95rem;
  color: #666;
}

.card-description {
  margin-bottom: 7px;
}

.service-page-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto 1.5rem auto;
  gap: 1rem;
}

.custom-select {
  min-width: 220px;
  max-width: 300px;
  padding: 10px 14px;
  font-size: 16px;
  font-family: inherit;
  color: #333;
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  appearance: none; 
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22292.4%22%20height%3D%22292.4%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20fill%3D%22%23666%22%20d%3D%22M287%2069.4a14%2014%200%200%200-20%200L146.2%20190.2%2025.4%2069.4a14%2014%200%200%200-20%2020l128%20128a14%2014%200%200%200%2020%200l128-128a14%2014%200%200%200%200-20z%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 12px;
  transition: border-color 0.2s ease-in-out;
}

.custom-select option {
  padding: 10px;
}

/* mobile */
@media (max-width: 768px) {
  .service-page {
    padding: 1rem;
  }

  .service-page-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr; 
    gap: 1.2rem;
    width: 100%;
  }

  .service-page-info {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .custom-select {
    width: 100%;
    max-width: 100%;
  }
}
/* tablet screen*/
@media (min-width: 769px) and (max-width: 1024px) {
  .services-grid {
    grid-template-columns: 1fr 1fr; 
  }

  .service-page-title {
    font-size: 1.75rem;
  }
}
