.week-header-container {
  padding: 0;
  border-radius: 8px;
  width: 50%;
  box-sizing: border-box;
  background-color: white;
  margin: 100px auto 35px auto;
  border-radius: 15px;
}

 .week-header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px;
}

.week-header-controls {
  font-weight: bolder; 
  text-align: center;
  margin-bottom: 16px;
}

.week-header-controls .nav-button {
  background-color: var(--accent-orange); 
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.week-header-controls .nav-button:hover {
  background-color: #eca16c; 
}

.month-title {
  font-size: 18px;
  font-weight: bold;
}

.week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  gap: 4px;
  border-radius: 6px;
  overflow: hidden;
}

.week-day {
  padding: 12px 0;
  text-align: center;
}

.week-day:last-child {
  border-right: none;
}

.day-name {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 4px;
}

.day-date {
  font-size: 16px;
  font-weight: 500;
}

.today .date-name{
  background-color: #2563eb; 
  font-weight: bold;
  border-radius: 4px;
  padding: 5px;
} 

.slot-info {
  background-color: var(--primary-blue);
  border-radius: 15px 15px 0 0;
  padding: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: white;
  line-height: 35px;
}

.service {
  color: #ccc;
}

